---
bacon: oneplus
oneplus2: oneplus
oneplus3: oneplus
onyx: oneplus
cheeseburger: oneplus
dumpling: oneplus
fajita: oneplus
guacamole: oneplus
guacamoleb: oneplus
a10: samsung
a30: samsung
a50: samsung
a70axltmo: samsung
polaris: xiaomi
i9300: samsung
lavender: xiaomi
f1: xiaomi
bullhead: lg
a57: micromax
pixi4_5_4g: alcatel
p10: huawei
p20: huawei
p30: huawei
titan: motorola
falcon: motorola
clover: xiaomi
tulip: xiaomi
onc: xiaomi
gprimelte: samsung
m8: htc
lithium: xiaomi
raphael: xiaomi
m1: lg
x2: leeco
taido: motorola
taido_row: motorola
rolex: xiaomi
tiffany: xiaomi
e36_ml_uhl: htc
m7: htc
suzuran: sony
sumire: sony
